{
  "name": "Bravin-AI",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.9.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@types/node": "^20",
    "@types/react-dom": "^18",
    "clsx": "^2.1.1",
    "d3-geo": "^3.1.1",
    "framer-motion": "^11.3.28",
    "gsap": "^3.13.0",
    "lucide-react": "^0.427.0",
    "next": "^14.2.33",
    "ogl": "^1.0.11",
    "postprocessing": "^6.36.3",
    "react": "^18",
    "react-dom": "^18",
    "react-simple-typewriter": "^5.0.1",
    "tailwind-merge": "^2.4.0",
    "three": "^0.167.1",
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/react": "^18.3.24",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
